TARGET_OPTIONS = --cpu-type vexriscv --variant epfifo --rom-init ../foboot/sw/foboot.bin
VERILOG_SOURCES += $(WPWD)/../pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v
export PATH := $(WPWD)/../riscv64-unknown-elf-gcc-8.1.0-2019.01.0-x86_64-linux-ubuntu14/bin/:$(PATH)
TARGET_DEPS = $(WPWD)/../foboot/sw/foboot.bin
PYTHONPATH = ../litex:../valentyusb

$(WPWD)/../foboot/sw/foboot.bin:
	patch -d ../foboot/ -p1 <wrappers/foboot.patch
	make -C ../foboot/sw

sim: $(PWD)/dut.v
	cp -r build/gateware/mem.init build/gateware/mem_1.init .
	rm -f results.xml
	make results.xml

clean::
	rm -f ./mem.init ./mem_1.init
